*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #2c302d;
  position: absolute;
  width: 100%;
}

.card {
  width: 60%;
  height: 400px;
  max-height: 300px;
  padding: auto;
  background: #181a19;
  border-radius: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: 20px 20px 50px #1b1c1b, -25px -25px 50px #2d302f;
}
.card__container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  color: white;
}
.card__content {
  width: 90%;
  height: 95%;
  background: #191a19;
  margin: 10px auto;
  border-radius: 5px;
  padding: 15px;
  cursor: pointer;
  position: relative;
  box-shadow: 16px 16px 44px #0a0a0a, -16px -16px 44px #282a28;
  transition: 0.3s all ease-in-out;
}

.card__content:hover {
  margin-top: -10px;
}

.card__title {
  text-transform: uppercase;
  font-size: 20px;
  margin: 20px auto;
  text-align: center;
}
.card__description {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: cursive;
  font-size: 14px;
}
.card__description li{
 height: 30px;
}
.control__button {
  position: absolute;
  left: 150px;
  top: 220px;
}
.card__button {
  padding: 10px;
  border-radius: 50px;
  background: #1f75c4;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
  margin-top: 10px;
  font-family: cursive;
}
